# odev_sukruCan_Alkan_21010310019

./: odev_sukruCan_Alkan_21010310019.sln
odev_sukruCan_Alkan_21010310019/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KrediHesap.xaml  KrediHesap.xaml.cs  KrediHesaplama.xaml  KrediHesaplama.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  Notlar.xaml  Notlar.xaml.cs  RenkSecici.xaml  RenkSecici.xaml.cs  VucutKitleIndeksi.xaml  VucutKitleIndeksi.xaml.cs  Yapılacaklar.xaml  Yapılacaklar.xaml.cs  kitleEndeksi.xaml  kitleEndeksi.xaml.cs  odev_sukruCan_Alkan_21010310019 - Backup.csproj  odev_sukruCan_Alkan_21010310019.csproj  renk.xaml  renk.xaml.cs
